<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
             background-image: url("https://i.pinimg.com/564x/72/34/68/7234685db5b9d86c540ca98040e93083.jpg");
             background-repeat: no-repeat;
             background-position: center;
             background-size: cover;
             text-align: center;
             height: 100%;
             background-attachment: fixed;
        }
        .total{
            display: flex;
            justify-content: space-around;
        }
        .top{
            font-size: 45px;
            margin: 100px;
        }
        .bottom{
            display: flex;
            flex-direction: column;
            width: 400px;
            padding: 15px;
            height: 300px;
            border-radius: 15px;
            justify-content: space-evenly;
            margin: 100px;
        
        }
        .fir{
            font-weight: bold;
            padding: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            border-radius: 10px;
        }
        .sec{
            font-weight: bold;
            padding: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            border-radius: 10px;
            margin: 10px;
        }
        .sec2{
            font-weight: bold;
            padding: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            border-radius: 10px;
            margin: 10px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 100px;
        }
        }
        .thi{
            font-weight: bold;
            margin: 10px;
   
        }
      
        .fou{
            font-weight: bold;
            padding: 15px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            border-radius: 10px;
            padding-right: 2px;
            padding-left: 2px;
            background-color: black;
            color: white;
            margin: 10px;

        }
        .subheading{
            font-size: 50px;
        }
       
        



    </style>
</head>
<body>
    <div class="total">
        <div class="top">
         <h1 class="heading1">BTS ARMY</h1>
         <h2 class="heading2">(I PURPLE U)</h2>
        </div>
        <div class="bottom">
                <p class="subheading">
                        Login to get more updates
                    </p>
            
            <input style="margin:10px;" class="fir" placeholder="your email please!"/>
            <input class="sec" placeholder="password"/>
            <button class="sec2">Login</button>
            <a class="thi" href="#" style="color:black;">Forgotten password</a>
            <button class="fou">create an account</button>
            
        </div>
    </div>

</body>
</html>
